<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            max-width: 800px;
            border: 1px solid black;
        }
        .intro{
            display: inline-block;
            width: 180px;
            height: 180px;
            line-height: 180px;
            text-align: center;
            border-radius: 90px;
            border: 1px solid red;
            margin: 7px;
        }
        @media (max-width: 320px){
            .intro{
                margin: 7px auto;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">1</div>
        <div class="intro">2</div>
        <div class="intro">3</div>
        <div class="intro">4</div>
    </div>
</body>
</html>