<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }                                                                                                                                                                                                                                                                                                                                    
    .header, .footer{
      background-color:cadetblue;
      /* flex: 1; */
      height: 100px;
      flex: 1;
    }
    .content{
      background-color: coral;
      flex: 1;
    }
    .left, .right{
      /* flex: 0 0 10%; */
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="header">header</div>
    <div class="content">
      content
      <!-- <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div> -->
    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>