<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1 {
      display:flex;
      /* align-items:flex-start; */
      /* align-items:flex-end; */
      /* align-items:center */
      /* align-items:stretch; */
      flex-flow:row wrap;
      align-items:baseline;
      height: 500px;
      /* align-content:flex-start; */
      /* align-content:flex-end; */
      /* align-content:space-between; */
      align-content:spance-around;
      /* justify-content:flex-start; */
      /* justify-content:flex-end; */
      /* justify-content:center; */
      /* justify-content:space-between; */
      /* justify-content:space-around; */
      
      /* flex-flow:row nowrap; */
      /* flex-flow:row-reverse wrap-reverse; */

      /* flex-wrap:wrap; */
      /* flex-wrap:nowrap; */
      /* flex-wrap:wrap-reverse; */

      /* flex-direction:row; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
    }
    .item{
      width: 300px;
      height: 100px;
      font-size: 20px;
      background-color: lightcoral;
      margin: 5px;
      flex-grow: 2;
    }
    .item2{
      /* flex-grow: 1; */
      /* flex-shrink: 0.1; */
      flex-basis:500px;
      background-color: lightcoral;
      width: 100px;
      height: 100px;
      margin: 5px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="div1">
    <!-- <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div> -->
    <!-- <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div> -->
    <div class="item2">5</div>
    <div class="item">6</div>
    <!-- <div class="item">7</div>
    <div class="item">8</div> -->
    <!-- <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div> -->
    <!-- <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div> -->
  </div>
</body>
</html>