<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height: 200px;
            width: 800px;
            border: 2px solid black;
            border-collapse: collapse;
        }
        .right{
            background-color: red;
            width: 100px;
        }
        .left{
            background-color: blue;
        }

        .table{
            width: 800px;
            height: 200px;
            border: 2px solid black;
            border-collapse: collapse;
            display: table;
        }
        .table-row{
            display: table-row;
        }
        .table-cell{
            display: table-cell;
            vertical-align: middle;
        }
        .table-cell{
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table class="table">
        <tr>
            <td class="left">表格</td>
            <td class="right">布局</td>
        </tr>
    </table>
    <div class="table">
        <div class="table-row">
            <div class="table-cell left">表格</div>
            <div class="table-cell right">布局</div>
        </div>
    </div>
</body>
</html>