<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D和3D</title>
    <style>
        .bg1 {
            height: 100px;
            width: 100px;
            background: red;
            margin: 30px;
        }
        .d2{
            height: 100px;
            width: 100px;
            background: red;
            margin: 30px;
            /* transform: translate(30px, 40px); 平移*/
            /* transform: rotate(45deg); 旋转*/
            /* transform: scale(0.5,0.5); 缩放*/
            /* transform: skew(30deg, 20deg); 倾斜*/
        }
        .d3{
            height: 100px;
            width: 100px;
            background: red;
            margin: 30px;
            transform: translate(30px, 40px);
        }
    </style>
</head>
<body>
    <!-- 背景 -->
    <div class="bkground">
        <div class="bg1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div>
</body>
</html>